<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
	<style type="text/css">
		body{
			background-color: #0f1f38;
			
		}
		.title{
			margin: 0px;
			text-align: center;
			font-family: "Times New Roman", Times, serif;
			color: #dff0eb;
			font-size: 40px;

		}
		td{
			width: 50px;
		}
		button{
			width: 90px;
			height: 60px;
			background-color: #7a9cd6;
			border: 3px;
			border-radius: 50px;
			font-size: 20px;
			
		}

		button:hover{
			background-color: #f5f7be;
			transition: all 250ms linear;
		}
		input{
			width: 370px;
			height: 40px;
			padding: 0px;
			font-size: 30px;
			font-family:"Times New Roman", Times, serif ;
			font-style: bold;
			border-radius: 10px;
		}
		table{
			margin-top: 30px;
			padding: 20px;
			border: 10px;
			background-color:black;
			opacity: 10;
			border-radius: 10px;
		}
	</style>
	<script type="text/javascript">
		function Clear()
		{
			document.getElementById("res").value=""

		}
		function show(input)
		{
			document.getElementById("res").value+=input;
		}
		function cal()
		{
			var output=eval(document.getElementById("res").value);
			document.getElementById("res").value=output;
		}

	</script>
</head>
<body>
	<center>
		<div class="title">
				<h1>Calculator</h1>
			</div>
	<table class="main">
		<tr>
			<td colspan="4"><input type="text" id="res"></td>
		</tr>
		<tr>
			
			<td align="center"><button onclick="show('(')">(</i></button></td>
			<td align="center"><button onclick="show(')')">)</button></td>
			<td align="center"><button onclick="show('%')">%</button></td>
			<td align="center"><button onclick="Clear()">AC</i></button></td>
			
		</tr>
		<tr>
			<td align="center"><button onclick="show('1')">1</button></td>
			<td align="center"><button onclick="show('2')">2</button></td>
			<td align="center"><button onclick="show('3')">3</button></td>
			<td align="center"><button onclick="show('+')">+</i></button></td>
		</tr>
		<tr>
			<td align="center"><button onclick="show('4')">4</button></td>
			<td align="center"><button onclick="show('5')">5</button></td>
			<td align="center"><button onclick="show('6')">6</button></td>
			<td align="center"><button onclick="show('-')">-</button></td>
		</tr>
		<tr>
			<td align="center"><button onclick="show('7')">7</button></td>
			<td align="center"><button onclick="show('8')">8</button></td>
			<td align="center"><button onclick="show('9')">9</button></td>
			<td align="center"><button onclick="show('*')">*</i></button></td>
		</tr>
		<tr>
			<td align="center"><button onclick="show('.')">.</button></td>
			<td align="center"><button onclick="show('0')">0</button></td>
			<td align="center"><button onclick="cal()">=</button></td>
			<td align="center"><button onclick="show('/')">/</i></button></td>
		</tr>
		

	</table>
</center>

</body>
</html>